# pos-service

pos-service/: .project  MinIO_Impl_in_POS.patch  README.md  patch_local_date_time_for_all_entities.patch  pom.xml
pos-service/src/main/java/com/ris/inventory/pos/: Application.java
pos-service/src/main/java/com/ris/inventory/pos/config/: ApplicationConfig.java  Bootstrap.java  Swagger.java
pos-service/src/main/java/com/ris/inventory/pos/controller/: CustomerController.java  ReportController.java  SaleController.java  ShippingController.java
pos-service/src/main/java/com/ris/inventory/pos/controller/advice/: ExceptionHandlerController.java
pos-service/src/main/java/com/ris/inventory/pos/controller/converter/: JSONArrayConverter.java
pos-service/src/main/java/com/ris/inventory/pos/domain/: Address.java  AuditInterceptor.java  AuditTrail.java  Auditable.java  Customer.java  Delivery.java  Order.java  Payment.java  Product.java  Tax.java  Transaction.java
pos-service/src/main/java/com/ris/inventory/pos/domain/converter/: CarrierConverter.java  CustomerTypeConverter.java  DeliveryStatusConverter.java  OperationConverter.java  OrderStatusConverter.java  PaymentMethodConverter.java  ProductStatusConverter.java  TransactionStatusConverter.java  TransactionTypeConverter.java
pos-service/src/main/java/com/ris/inventory/pos/model/: CurrentUser.java  Error.java  Pagination.java
pos-service/src/main/java/com/ris/inventory/pos/model/co/: AddressCO.java  ChangeQuantityCO.java  CustomerCO.java  CustomerUpdateCO.java  DeliveryCO.java  ExchangeCO.java  FilterCO.java  OrderCO.java  PaymentCO.java  ProductCO.java  ProductDiscoveryCO.java  QuantityCO.java  RefundCO.java  TransactionCO.java  UpdateInventoryCO.java
pos-service/src/main/java/com/ris/inventory/pos/model/dto/: AddressDTO.java  CustomerDTO.java  CustomerReportDTO.java  DownloadDTO.java  InvoiceDTO.java  LocationDTO.java  LocationDiscoveryDTO.java  OrderDTO.java  OrderReportDTO.java  PaginationDTO.java  PaymentReportDTO.java  ProductDTO.java  ProductDiscoveryDTO.java  RevenueDTO.java  SaleReportDTO.java  SalesPersonRevenueDTO.java  TransactionDTO.java  UserDTO.java
pos-service/src/main/java/com/ris/inventory/pos/model/response/: CustomerResponse.java  OrderResponse.java  PaymentResponse.java  Response.java  SalespersonResponse.java  TransactionResponse.java
pos-service/src/main/java/com/ris/inventory/pos/repository/: AddressRepository.java  CustomerRepository.java  DeliveryRepository.java  GenericRepository.java  OrderRepository.java  PaymentRepository.java  TransactionRepository.java
pos-service/src/main/java/com/ris/inventory/pos/repository/criteria/: AddressCriteriaRepository.java  CustomerCriteriaRepository.java
pos-service/src/main/java/com/ris/inventory/pos/repository/criteria/impl/: AddressRepositoryImpl.java  CustomerRepositoryImpl.java  DeliveryRepositoryImpl.java  GenericRepositoryImpl.java  OrderRepositoryImpl.java  PaymentRepositoryImpl.java  TransactionRepositoryImpl.java
pos-service/src/main/java/com/ris/inventory/pos/service/: CustomerService.java  DeliveryService.java  DiscoveryService.java  PaginationService.java  SalesService.java
pos-service/src/main/java/com/ris/inventory/pos/service/impl/: CustomerServiceImpl.java  DeliveryServiceImpl.java  DiscoveryServiceImpl.java  PaginationServiceImpl.java  SalesServiceImpl.java
pos-service/src/main/java/com/ris/inventory/pos/service/report/: CustomerReportService.java  OrderReportService.java  PaymentReportService.java  ReportFactory.java  ReportService.java  SalespersonReportService.java  TransactionReportService.java
pos-service/src/main/java/com/ris/inventory/pos/service/report/impl/: CustomerReportServiceImpl.java  OrderReportServiceImpl.java  PaymentReportServiceImpl.java  ReportFactoryImpl.java  SalespersonReportServiceImpl.java  TransactionReportServiceImpl.java
pos-service/src/main/java/com/ris/inventory/pos/util/: DocumentUtil.java  ObjectBinder.java  StreamUtil.java
pos-service/src/main/java/com/ris/inventory/pos/util/enumeration/: ApplicationRole.java  CarrierType.java  CustomerType.java  DeliveryStatus.java  FilterType.java  Operation.java  OrderStatus.java  PaymentMethod.java  Period.java  ProductStatus.java  ReportType.java  TransactionStatus.java  TransactionType.java
pos-service/src/main/java/com/ris/inventory/pos/util/exception/: AuthenticationException.java  BadRequestException.java  CancellationException.java  CustomerNotFoundException.java  DataNotFoundException.java  DiscoveryException.java  DiscoveryRequestException.java  DuplicateRecordException.java  EntityNotPersistException.java  EntityUpdateException.java  ExchangeException.java  InvalidPaginationException.java  InventoryException.java  NotFoundException.java  NotSupportedException.java  OrderNotFoundException.java  OrderStateException.java  OrderUpdateException.java  PaymentUpdateException.java  ProductNotFoundException.java  RefundException.java  SplitPaymentException.java  TransactionNotFoundException.java
pos-service/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
