ris.gateway.server.port=8888
ris.server.ip=167.71.233.165
ris.pos.db=inventory_pos
ris.pos.DB_ID=sbm.risglobal.in
ris.pos.DB_PORT=3306
ris.pos.secret=risToken
spring.application.name=pos
logging.level.com.ris.inventory.pos=trace

ris.inventory.download.path=/root/inventory/documents/pos_docs/

#Data Source Properties
spring.datasource.url=jdbc:mysql://${ris.pos.DB_ID}:${ris.pos.DB_PORT}/${ris.pos.db}?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=inventory
spring.datasource.password=password

spring.main.allow-bean-definition-overriding=true
