ris.server.ip=localhost
ris.gateway.server.port=8888
ris.pos.db=inventory_pos
ris.pos.DB_ID=localhost
ris.pos.DB_PORT=3306
ris.pos.secret=risToken
ris.inventory.download.path=/home/developer/project/ris/java/inventory/pos-service/

spring.application.name=pos
logging.level.com.ris.inventory.pos=trace

#Data Source Properties
database_driverClassName=com.mysql.cj.jdbc.Driver
database_url=jdbc:mysql://localhost:3306/${ris.pos.db}?verifyServerCertificate=false&useSSL=false&requireSSL=false
database_username=root
database_password=root
spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}

spring.main.allow-bean-definition-overriding=true
