ris.gateway.server.port=8888
ris.server.ip=167.71.233.165
ris.pos.db=inventory_pos
ris.pos.DB_ID=sbm.risglobal.in
ris.pos.DB_PORT=3306
ris.pos.secret=229136AoTz9rBntlQ5b6051eb
spring.application.name=pos
logging.level.com.ris.inventory.pos=trace

#Data Source Properties
spring.datasource.url=jdbc:mysql://${ris.pos.DB_ID}:${ris.pos.DB_PORT}/${ris.pos.db}?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=inventory
spring.datasource.password=password

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
